<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ButtonSelect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ButtonUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClearStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EfkInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemySpawn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FadeIn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FadeOut.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Field.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FirstStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GaugeSizeSetting.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HoldGauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HoldSkip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerHpGauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DefeatStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Onibi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RBButtonUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Spike Drawing Process.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageCollision.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StandbyStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StartButtonUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrapController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyStoneHpGauge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HpNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumberUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerStatusController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResultSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Oni.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrapGroup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StandbySprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeChara.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimeNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrapNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrapSelect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TrapUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TutorialUI.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ButtonSelect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ButtonUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClearStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EfkInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemySpawn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FadeIn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FadeOut.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Field.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FirstStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GaugeSizeSetting.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DefeatStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HoldGauge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HoldSkip.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Onibi.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RBButtonUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Spike Drawing Process.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageCollision.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StandbyStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StartButtonUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrapController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyStoneHpGauge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)HpNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NumberUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerStatusController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ResultSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Oni.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrapGroup.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StandbySprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeChara.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimeNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrapNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrapSelect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TrapUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TutorialUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerHpGauge.cpp" />
  </ItemGroup>
</Project>